{
  "manifest_version": 3,
  "name": "Tab Screenshot Capture",
  "version": "1.0",
  "description": "Captures screenshots and stores them locally for later viewing.",
  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Screenshot Capture"
  }
}
